{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings",
  "ConnectionStrings": {
    "OdeToFoodDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OdeToFoodDbLearning;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
